
body {
    margin: 0;
    padding: 0;
    div {
        width: 100px;
        height: 100px;
        background-color: #fff;
        div {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    }
}